# Ubuntu Server Quick Install
# by Dustin Kirkland <kirkland@ubuntu.com>
#  * Documentation: http://bit.ly/uquick-doc 

#d-i	debian-installer/locale	string en_US.UTF-8
d-i	debian-installer/splash boolean false
d-i	console-setup/ask_detect	boolean false
d-i	console-setup/layoutcode	string us
d-i	console-setup/variantcode	string 
d-i	netcfg/get_nameservers	string 
d-i	netcfg/get_ipaddress	string 
d-i	netcfg/get_netmask	string 255.255.255.0
d-i	netcfg/get_gateway	string 
d-i	netcfg/confirm_static	boolean true
d-i	clock-setup/utc	boolean true
d-i 	partman-auto/method string regular
d-i 	partman-lvm/device_remove_lvm boolean true
d-i 	partman-lvm/confirm boolean true
d-i 	partman/confirm_write_new_label boolean true
d-i 	partman/choose_partition        select Finish partitioning and write changes to disk
d-i 	partman/confirm boolean true
d-i 	partman/confirm_nooverwrite boolean true
d-i 	partman/default_filesystem string ext3
d-i 	clock-setup/utc boolean true
d-i	clock-setup/ntp	boolean true
d-i	clock-setup/ntp-server	string ntp.ubuntu.com
d-i	base-installer/kernel/image	string linux-server
d-i	passwd/root-login	boolean false
# To create a normal user account.
d-i passwd/user-fullname string Drupal Developer
d-i passwd/username string drupal
# Normal user's password, either in clear text
d-i passwd/user-password password drupal
d-i passwd/user-password-again password drupal
d-i	user-setup/allow-password-weak	boolean true
d-i	user-setup/encrypt-home	boolean false
d-i	passwd/user-default-groups	string adm cdrom dialout lpadmin plugdev sambashare
d-i	apt-setup/services-select	multiselect security
d-i	apt-setup/security_host	string security.ubuntu.com
d-i	apt-setup/security_path	string /ubuntu
d-i	debian-installer/allow_unauthenticated	string false
d-i	pkgsel/upgrade	select safe-upgrade
d-i	pkgsel/language-packs	multiselect 
d-i	pkgsel/update-policy	select none
d-i	pkgsel/updatedb	boolean true
d-i	grub-installer/skip	boolean false
d-i	lilo-installer/skip	boolean false
d-i	grub-installer/only_debian	boolean true
d-i	grub-installer/with_other_os	boolean true
d-i	finish-install/keep-consoles	boolean false
d-i	finish-install/reboot_in_progress	note 
d-i	cdrom-detect/eject	boolean true
d-i	debian-installer/exit/halt	boolean false
d-i	debian-installer/exit/poweroff	boolean false
d-i	pkgsel/include string  server^ openssh-server^ lamp-server^ php-pear php5-dev php5-curl php5-mcrypt php5-json php5-gd git git-core  ruby1.9.1-full make build-essential	
d-i preseed/late_command string \
    cd /target; \
    wget http://drubuntu.github.io/drubuntu/script; \
    chmod +x ./script; \
    chroot ./ ./script; \
    rm -f ./script
